spring.framework.cache = false
spring.datasource.url=jdbc:h2:mem:student-service-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=student-service-db
